# employee-analyzer-tool

./: README.md  pom.xml
src/main/java/com/uzkikh/: EmployeeAnalyzer.java
src/main/java/com/uzkikh/exception/: CsvParserException.java
src/main/java/com/uzkikh/model/: Employee.java
src/main/java/com/uzkikh/parser/: CsvFileParser.java  CsvFileParserImpl.java
src/main/java/com/uzkikh/service/: OrganizationStructureService.java  OrganizationStructureServiceImpl.java  SalaryService.java  SalaryServiceImpl.java
src/test/java/com/uzkikh/parser/: CsvFileParserImplTest.java
src/test/java/com/uzkikh/service/: OrganizationStructureServiceImplTest.java  SalaryServiceImplTest.java
src/test/resources/: invalid_id_column.csv  invalid_line.csv  invalid_manager_id_column.csv
